[MAIL]
user=""
password=""
name="Scrum Master"

[SYSTEM]
;definir o sisterma operacional windows ou linux;
OS="windows"
;adicione aqui o caminho a env com o python no windows;
python_windows_path="my_envs/my_env_w/Scripts/python"
;adicione aqui o caminho a env com o python no linux;
python_linux_path="my_envs/my_env_l/bin/python"
;adicione aqui o caminho até a pasta do sistema no linux;
cut_path_l="/var/www/html/gabarito/"
;adicione aqui o caminho até a pasta do sistema no windows;
cut_path_w="C:/wamp/www/kariti/"
